

################################################################
# GCP CONFIG
################################################################
# Foundations
export PROJECT_ID='' # Put your project id here
export GCP_REGION='europe-west8' # Milan

# App context - step 04.
export CLOUDSQL_INSTANCE_NAME='appmod-phpapp'
export CLOUDSQL_INSTANCE_PASSWORD='' # TODO see step 4.
#export CLOUDSQL_INSTANCE_REGION - we will assume the same as GCP_REGION


################################################################
# DB CONFIG
################################################################
# Low privacy passwords
DB_HOST='' # eg, localhost or 34.1.2.3
DB_NAME=''
DB_USER=''
# High privacy password -> We'll move it to Secret Manager in a next step
DB_PASS=''
